PORT=3000
ENV=local

#database
POSTGRES_HOST=postgres
POSTGRES_DB=tribe
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@localhost:5432/tribe?sslmode=disable
